<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CreateDiagram.jnlp">
  <information>
    <title>CreateDiagram</title>
    <vendor>matti</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CreateDiagram.jar" size="355923" download="eager" />
    <jar href="lib\thorwin.math-1.5.0.jar" size="300180" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CreateDiagram" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="en.frind.visualizedetectron.VisualizeTraining"  name="CreateDiagram" />
  <update check="always"/>
</jnlp>
